% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Smyrnaios2017}{article}{}
      \name{author}{1}{}{%
        {{hash=464833b7a4358c97f8bbb478976f3646}{%
           family={Smyrnaios},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{464833b7a4358c97f8bbb478976f3646}
      \strng{fullhash}{464833b7a4358c97f8bbb478976f3646}
      \strng{bibnamehash}{464833b7a4358c97f8bbb478976f3646}
      \strng{authorbibnamehash}{464833b7a4358c97f8bbb478976f3646}
      \strng{authornamehash}{464833b7a4358c97f8bbb478976f3646}
      \strng{authorfullhash}{464833b7a4358c97f8bbb478976f3646}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{INA Editions}
      \field{title}{Les GAFAM contre l’Internet. Une économie politique du numérique}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

