\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\abx@aux@cite{0}{Smyrnaios2017}
\abx@aux@segm{0}{0}{Smyrnaios2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {french}}
\@writefile{lot}{\setforeignlanguage {french}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Données personnelles : niveau de confiance des internautes américains envers les GAFAM (en pourcentage)}}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{\textbf {Données personnelles : niveau de confiance des internautes américains envers les GAFAM (en pourcentage)}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Concentration du Pouvoir}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {Protection de la Vie Privée}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {Influence sur l'Opinion Publique}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\underline  {Régulation et Législation} }{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {Censure et Liberté d'Expression}}{7}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Foer2018}
\abx@aux@segm{0}{0}{Foer2018}
\abx@aux@cite{0}{Zuboff2020}
\abx@aux@segm{0}{0}{Zuboff2020}
\abx@aux@cite{0}{Webb2019}
\abx@aux@segm{0}{0}{Webb2019}
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {Dépendance Économique}}{8}{section.7}\protected@file@percent }
\abx@aux@cite{0}{Foer2018}
\abx@aux@segm{0}{0}{Foer2018}
\abx@aux@cite{0}{Tirole2014}
\abx@aux@segm{0}{0}{Tirole2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\abx@aux@cite{0}{Smyrnaios2021}
\abx@aux@segm{0}{0}{Smyrnaios2021}
\abx@aux@cite{0}{SushchevaNatalia2018}
\abx@aux@segm{0}{0}{SushchevaNatalia2018}
\@writefile{toc}{\contentsline {section}{\numberline {9}Articles lus}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Remerciement}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{F18160CB7D37DF9532F4CD37B95833BF}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Foer2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smyrnaios2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smyrnaios2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SushchevaNatalia2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tirole2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Webb2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuboff2020}{nty/global//global/global}
\gdef \@abspage@last{11}
