[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'GAFAM.blg'
[88] biber-MSWIN64:340> INFO - === 
[118] Biber.pm:419> INFO - Reading 'GAFAM.bcf'
[205] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[217] Biber.pm:4419> INFO - Processing section 0
[228] Biber.pm:4610> INFO - Looking for bibtex file 'gafam.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1519> INFO - Found BibTeX data source 'gafam.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[296] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[298] bbl.pm:660> INFO - Writing 'GAFAM.bbl' with encoding 'UTF-8'
[298] bbl.pm:763> INFO - Output to GAFAM.bbl
