% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Foer2018}{book}{}
      \name{author}{1}{}{%
        {{hash=ee721b5041045087b6c851560fbd2cb8}{%
           family={Foer},
           familyi={F\bibinitperiod},
           given={Franklin},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Penguin Group}%
      }
      \strng{namehash}{ee721b5041045087b6c851560fbd2cb8}
      \strng{fullhash}{ee721b5041045087b6c851560fbd2cb8}
      \strng{bibnamehash}{ee721b5041045087b6c851560fbd2cb8}
      \strng{authorbibnamehash}{ee721b5041045087b6c851560fbd2cb8}
      \strng{authornamehash}{ee721b5041045087b6c851560fbd2cb8}
      \strng{authorfullhash}{ee721b5041045087b6c851560fbd2cb8}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World Without Mind}
      \field{year}{2018}
    \endentry
    \entry{Smyrnaios2017}{article}{}
      \name{author}{1}{}{%
        {{hash=464833b7a4358c97f8bbb478976f3646}{%
           family={Smyrnaios},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{464833b7a4358c97f8bbb478976f3646}
      \strng{fullhash}{464833b7a4358c97f8bbb478976f3646}
      \strng{bibnamehash}{464833b7a4358c97f8bbb478976f3646}
      \strng{authorbibnamehash}{464833b7a4358c97f8bbb478976f3646}
      \strng{authornamehash}{464833b7a4358c97f8bbb478976f3646}
      \strng{authorfullhash}{464833b7a4358c97f8bbb478976f3646}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{INA Editions}
      \field{title}{Les GAFAM contre l’Internet. Une économie politique du numérique}
      \field{year}{2017}
    \endentry
    \entry{Smyrnaios2021}{article}{}
      \name{author}{1}{}{%
        {{hash=6d20e1800efe5a6d28895e34287fc216}{%
           family={Smyrnaios},
           familyi={S\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{6d20e1800efe5a6d28895e34287fc216}
      \strng{fullhash}{6d20e1800efe5a6d28895e34287fc216}
      \strng{bibnamehash}{6d20e1800efe5a6d28895e34287fc216}
      \strng{authorbibnamehash}{6d20e1800efe5a6d28895e34287fc216}
      \strng{authornamehash}{6d20e1800efe5a6d28895e34287fc216}
      \strng{authorfullhash}{6d20e1800efe5a6d28895e34287fc216}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HAL Open Science}
      \field{title}{De la pandémie à l’invasion du Capitole : les enjeux politiques de l’emprise des GAFAM sur l’espace public numérique}
      \field{year}{2021}
    \endentry
    \entry{SushchevaNatalia2018}{article}{}
      \name{author}{2}{}{%
        {{hash=6519a9660e3d7e00bd35664a95737ce2}{%
           family={Sushcheva},
           familyi={S\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=196dc71a0d80138821b81e54638c49b0}{%
           family={Fontanel},
           familyi={F\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{754fc1a029fd4fed412a9dfab6dda68e}
      \strng{fullhash}{754fc1a029fd4fed412a9dfab6dda68e}
      \strng{bibnamehash}{754fc1a029fd4fed412a9dfab6dda68e}
      \strng{authorbibnamehash}{754fc1a029fd4fed412a9dfab6dda68e}
      \strng{authornamehash}{754fc1a029fd4fed412a9dfab6dda68e}
      \strng{authorfullhash}{754fc1a029fd4fed412a9dfab6dda68e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HAL Open Science}
      \field{title}{Les GAFAM}
      \field{year}{2018}
    \endentry
    \entry{Tirole2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=00e537376470e49a45c05eab98111caa}{%
           family={Tirole},
           familyi={T\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{00e537376470e49a45c05eab98111caa}
      \strng{fullhash}{00e537376470e49a45c05eab98111caa}
      \strng{bibnamehash}{00e537376470e49a45c05eab98111caa}
      \strng{authorbibnamehash}{00e537376470e49a45c05eab98111caa}
      \strng{authornamehash}{00e537376470e49a45c05eab98111caa}
      \strng{authorfullhash}{00e537376470e49a45c05eab98111caa}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lauréat du prix Nobel d'économie}
      \field{year}{2014}
    \endentry
    \entry{Webb2019}{book}{}
      \name{author}{1}{}{%
        {{hash=812cec02825c5a935bd883315fcdc321}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PublicAffairs}%
      }
      \strng{namehash}{812cec02825c5a935bd883315fcdc321}
      \strng{fullhash}{812cec02825c5a935bd883315fcdc321}
      \strng{bibnamehash}{812cec02825c5a935bd883315fcdc321}
      \strng{authorbibnamehash}{812cec02825c5a935bd883315fcdc321}
      \strng{authornamehash}{812cec02825c5a935bd883315fcdc321}
      \strng{authorfullhash}{812cec02825c5a935bd883315fcdc321}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Big Nine: How the Tech Titans and Their Thinking Machines Could Warp Humanity}
      \field{year}{2019}
    \endentry
    \entry{Zuboff2020}{book}{}
      \name{author}{1}{}{%
        {{hash=19b83c33a232c9892502d941e4cfcf56}{%
           family={Zuboff},
           familyi={Z\bibinitperiod},
           given={Shoshana},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zulma}%
      }
      \strng{namehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{fullhash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{bibnamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorbibnamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authornamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorfullhash}{19b83c33a232c9892502d941e4cfcf56}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Age of Surveillance Capitalism}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

